﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace XNavigator {
    using System;
    
    
    /// <summary>
    ///   一个强类型的资源类，用于查找本地化的字符串等。
    /// </summary>
    // 此类是由 StronglyTypedResourceBuilder
    // 类通过类似于 ResGen 或 Visual Studio 的工具自动生成的。
    // 若要添加或移除成员，请编辑 .ResX 文件，然后重新运行 ResGen
    // (以 /str 作为命令选项)，或重新生成 VS 项目。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Locale {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Locale() {
        }
        
        /// <summary>
        ///   返回此类使用的缓存的 ResourceManager 实例。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("XNavigator.Locale", typeof(Locale).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   重写当前线程的 CurrentUICulture 属性，对
        ///   使用此强类型资源类的所有资源查找执行重写。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查找类似 About 的本地化字符串。
        /// </summary>
        internal static string AboutCaption {
            get {
                return ResourceManager.GetString("AboutCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 {0}, version {1} 的本地化字符串。
        /// </summary>
        internal static string AboutLine1 {
            get {
                return ResourceManager.GetString("AboutLine1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 (C) NexusKrop Project 的本地化字符串。
        /// </summary>
        internal static string AboutLine2 {
            get {
                return ResourceManager.GetString("AboutLine2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 XNavigator 的本地化字符串。
        /// </summary>
        internal static string AppName {
            get {
                return ResourceManager.GetString("AppName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Create directory 的本地化字符串。
        /// </summary>
        internal static string DialogCreateDir {
            get {
                return ResourceManager.GetString("DialogCreateDir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Enter the name of the new directory: 的本地化字符串。
        /// </summary>
        internal static string DialogCreateDirMessage {
            get {
                return ResourceManager.GetString("DialogCreateDirMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Directory 的本地化字符串。
        /// </summary>
        internal static string DirectoryType {
            get {
                return ResourceManager.GetString("DirectoryType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Error 的本地化字符串。
        /// </summary>
        internal static string ErrorCaption {
            get {
                return ResourceManager.GetString("ErrorCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Illegal directory name! 的本地化字符串。
        /// </summary>
        internal static string IllegalDirectoryName {
            get {
                return ResourceManager.GetString("IllegalDirectoryName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 The directory {0} does not exist. 的本地化字符串。
        /// </summary>
        internal static string NoSuchDirectory {
            get {
                return ResourceManager.GetString("NoSuchDirectory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Indexing files... 的本地化字符串。
        /// </summary>
        internal static string StatusIndexingFiles {
            get {
                return ResourceManager.GetString("StatusIndexingFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Indexing folders... 的本地化字符串。
        /// </summary>
        internal static string StatusIndexingFolders {
            get {
                return ResourceManager.GetString("StatusIndexingFolders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Opening directory... 的本地化字符串。
        /// </summary>
        internal static string StatusOpeningDirectory {
            get {
                return ResourceManager.GetString("StatusOpeningDirectory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Loading view... 的本地化字符串。
        /// </summary>
        internal static string StatusPopulate {
            get {
                return ResourceManager.GetString("StatusPopulate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Ready 的本地化字符串。
        /// </summary>
        internal static string StatusReady {
            get {
                return ResourceManager.GetString("StatusReady", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 You do not have access to directory {0}. 的本地化字符串。
        /// </summary>
        internal static string UnauthorisedAccess {
            get {
                return ResourceManager.GetString("UnauthorisedAccess", resourceCulture);
            }
        }
    }
}
